<!DOCTYPE html>
<html>
    <head>
        <title>GoldenRetriever</title>
        <meta charset="utf-8">
        <style>
            /*
            block level element
            */
            h1{
                /* border-width: 3px;
                border-color: red;
                border-style: solid; */
                border : 5px solid red;
                padding:20px;
                margin:20px;
                text-align: center;
            }
                
            /*
            inline element
            a{
                border-width: 3px;
                border-color: red;
                border-style: solid;
            }
            */
        </style>
    </head>

    <body>
        <h1>About Golden Retrievers!</h1>
        <h1>About Golden Retrievers!</h1>
    </body>
</html>